PORT=4000
MONGODBURL="mongodb+srv://devofsatyajit:satyajit123@vendor.zaoaorg.mongodb.net/?retryWrites=true&w=majority"
EMAIL=devdeveloper98@gmail.com
PASSWORD=wtsfqaqvznvrtajx
LINk="http:localhost:"
ALGORITHM="12JK*^WJBW)M)JW(W%%"